{
    "domain": "indego",
    "name": "Bosch Indego Mower",
    "config_flow": true,
    "documentation": "https://www.home-assistant.io/integrations/indego",
    "dependencies": [],
    "codeowners": ["@jm-73", "@eavanvalkenburg"],
    "requirements": ["pyIndego==2.0.26"],
    "iot_class": "cloud_polling"
  }
